--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\ecgpio.o"
".\objects\ecrcc.o"
".\objects\ecexti.o"
".\objects\ecsystick.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\LAB_External_Interrupt_2021.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LAB_External_Interrupt_2021.map" -o .\Objects\LAB_External_Interrupt_2021.axf