--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\ecadc.o"
".\objects\ecexti.o"
".\objects\ecgpio.o"
".\objects\ecpwm.o"
".\objects\ecrcc.o"
".\objects\ecsystick.o"
".\objects\ectim.o"
".\objects\ecuart.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Tutorial_ADC_Exercise.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Tutorial_ADC_Exercise.map" -o .\Objects\Tutorial_ADC_Exercise.axf